<UserControl x:Class="AristotelisThesis.WPF.Views.FaceRecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AristotelisThesis.WPF.Views"

             xmlns:controls="clr-namespace:AristotelisThesis.WPF.Controls"

             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080">

    <Border Background="#1D1C1D" BorderBrush="Transparent" BorderThickness="1 1 1 1" CornerRadius="24 24 24 24">
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\Icons\FaceIconSolid.png" Width="30" Height="30" Margin="0 0 10 0"></Image>
                    <TextBlock 
                        Text="Αναγνώριση Προσώπου" 
                        Grid.Column="0"
                        Style="{StaticResource PageTitle}">
                    </TextBlock>
                </StackPanel>

                <!-- CLOCK CARD -->
                <Grid Grid.Column="2">
                    <controls:ClockCard Width="280"/>
                    <!-- <card:ClockCard String Format {Binding Gender dispay end } {Binding nowTime - start }-->
                </Grid>

            </Grid>


            <Grid Grid.Row="1" Margin="0 90 0 0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Image 
                        Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                    </Image>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Image Source="C:\Users\Aristotelis\Desktop\repos\AristotelisThesis\AristotelisThesis.WPF\Assets\01.jpeg" Width="90"></Image>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel>
                            <TextBlock 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                Foreground="{StaticResource ColorLight}" 
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="0,10,0,0">
                                Πληροφορίες
                            </TextBlock>
                            <TextBlock 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                Foreground="{StaticResource ColorLight}" 
                                FontSize="16">
                                    Η αναγνώριση προσώπου είναι μια βιομετρική τεχνολογία που αναγνωρίζει άτομα αναλύοντας μοναδικά χαρακτηριστικά του προσώπου. Κάθε άτομο έχει ένα ξεχωριστό σύνολο χαρακτηριστικών, όπως η απόσταση μεταξύ των ματιών, το σχήμα της μύτης και η γραμμή του σαγονιού.
                            </TextBlock>
                            <TextBlock 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                Foreground="{StaticResource ColorLight}" 
                                FontSize="16"
                                FontWeight="Bold"
                                Margin="0,10,0,0">
                                Πώς λειτουργεί:
                            </TextBlock>

                            <!-- List of steps -->
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top" 
                                    Foreground="{StaticResource ColorLight}" 
                                    FontSize="16">
                                    1. Λήψη του προσώπου: Μια κάμερα τραβάει μια φωτογραφία ή βίντεο του προσώπου του ατόμου.

                                </TextBlock>
                                <TextBlock 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top" 
                                    Foreground="{StaticResource ColorLight}" 
                                    FontSize="16">
                                    2. Ανάλυση και Ταύτιση: Το σύστημα εξετάζει τα χαρακτηριστικά του προσώπου και τα συγκρίνει με αποθηκευμένες εικόνες σε μια βάση δεδομένων. Αν βρεθεί ταύτιση, επιβεβαιώνει την ταυτότητα.
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    
                    <Border VerticalAlignment="Bottom"
                        Grid.Row="1"
                        BorderBrush="{StaticResource ColorWarning}" 
                        BorderThickness="2" 
                        CornerRadius="6 6 6 6" 
                        Padding="26 32 70 32" >

                        <Grid Grid.Column="1" Background="Transparent">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                                <TextBlock Text="Ενημέρωση στοιχείων Προσώπου"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="White">
                                </TextBlock>

                                <TextBlock Text="* Η ενημέρωση εικόνων θα διαγράψη τις υπάρχουσες εικόνες"
                                   Margin="0 4 0 0"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Foreground="{StaticResource ColorLight}">
                                </TextBlock>

                                <Button 
                                    Content="Ενημέρωση στοιχείων"
                                    BorderThickness="0"
                                    Background="{StaticResource ColorWarning}"
                                    IsEnabled="False"
                                    FontSize="14"
                                    Padding="0 4"
                                    Margin="0 10 0 0"
                                    Cursor="Hand">
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </Border>

</UserControl>
