<UserControl x:Class="AristotelisThesis.WPF.Views.LoginWithPalmprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AristotelisThesis.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1440"
             Background="#1D1C1D"
             Loaded="Window_Loaded">

    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0 20 0 10">
            <TextBlock
                Text="Σύνδεση μεσω Παλάμης"
                Grid.Row="0"
                Style="{StaticResource PageTitle}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Camera Text-->
            <TextBlock
                Grid.Row="0"
                Text="Κάμερα"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Margin="0 0 0 6">
            </TextBlock>

            <!-- Camera Feed -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="CameraFeed" Stretch="Fill" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Απενεργοποίηση Κάμερας"
                    Click="StopCameraButton_Click"
                    Margin="0 10 0 0"
                    Padding="18 6"
                    BorderThickness="0"
                    Background="White"
                    FontSize="16"
                    Cursor="Hand">
                </Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="12 0 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">

                        <!-- Available Cameras -->
                        <TextBlock
                            Grid.Row="0"
                            Text="Διαθέσιμες Κάμερες"
                            FontFamily="Manrope"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0 10 0 6">
                        </TextBlock>

                        <!--
                        -->
                        <Button 
                            Content="Ανανέωση"
                            Click="RefreshButton_Click"
                            Margin="30 10 0 6"
                            Padding="18 6"
                            BorderThickness="0"
                            Background="White"
                            FontSize="16"
                            Cursor="Hand">
                        </Button>
                    </StackPanel>

                    <ListBox 
                        x:Name="CameraList" 
                        SelectionChanged="CameraList_SelectionChanged"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Width="auto">
                    </ListBox>

                </StackPanel>
                
            </Grid>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button 
                    Grid.Row="3"
                    FontSize="16"
                    Content="Βγάλε φωτογραφία"
                    Padding="18 6"
                    Margin="0 0 8 0"
                    BorderThickness="0"
                    Background="White"
                    Cursor="Hand">
                </Button>
                <Button 
                    Grid.Row="3"
                    FontSize="16"
                    Content="Επανάληψη"
                    Padding="14 6"
                    Margin="0"
                    BorderThickness="0"
                    Background="White"
                    Foreground="Black"
                    Cursor="Hand">
                </Button>
            </StackPanel>
        
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="0 60 0 0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button 
                    Content="Σύνδεση"
                    Style="{StaticResource NextButton}">
                </Button>
                <Button 
                    Content="Ακύρωση"
                    Command="{Binding GoToViewLoginCommand}"
                    Style="{StaticResource BackButton}">
                </Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
