<UserControl x:Class="AristotelisThesis.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AristotelisThesis.WPF.Views"
             xmlns:style="clr-namespace:AristotelisThesis.WPF"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" 
             Background="#1D1C1D">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 8 0">
                <Image 
                    Source="/Assets/duth-logo-white.png"
                    Height="200" 
                    Width="200">
                </Image>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 4">
                    <TextBlock 
                        FontWeight="Bold"
                        Foreground="{StaticResource ColorLight}" 
                        FontSize="44">
                            ΔΠΘ Σύστημα
                            <LineBreak />
                            Ταυτοποίησης
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock 
                         Text="Το μέλλον των συστημάτων ελέγχου ταυτότητας" 
                         Foreground="{StaticResource ColorLight}" 
                         FontSize="16">
                    </TextBlock>
                </Grid>
                
            </Grid>

        </Grid>

        
        
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0 0 0 2">

                <Button
                    Command="{Binding GoToViewLoginWithFaceCommand}"
                    Width="380"
                    FontSize="16" 
                    BorderThickness="0"
                    Cursor="Hand"
                    Padding="0" 
                    HorizontalContentAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource ColorLight}" CornerRadius="10 10 0 0">
                                <Grid Margin="24">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border Width="50" Height="50" Background="#303030" CornerRadius="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Assets/Icons/FaceIconSolid.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Grid.Column="1" Margin="12 0" VerticalAlignment="Center">
                                            <TextBlock Text="Σύνδεση μέσω Προσώπου" FontSize="18" FontWeight="Bold" Foreground="{StaticResource ColorDark}" />
                                            <TextBlock 
                                                Text="Ξεκινήστε τη διαδικασία αναγνώρισης προσώπου με μία ματιά." 
                                                FontSize="12" Foreground="{StaticResource ColorSecondary}" TextWrapping="Wrap" Margin="0 2 0 0" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Image Source="/Assets/Icons/chevron-right-solid.png" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="2">

                <Button
                    Command="{Binding GoToViewLoginWithPalmprintCommand}"
                    Width="380"
                    FontSize="16" 
                    BorderThickness="0"
                    Cursor="Hand"
                    Padding="0" 
                    HorizontalContentAlignment="Stretch">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{StaticResource ColorLight}" CornerRadius="0 0 10 10">
                                <Grid Margin="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Border Width="50" Height="50" Background="#303030" CornerRadius="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Assets/Icons/HandIconSolid.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1"></Grid>
                                    <StackPanel Grid.Column="1" Margin="12 0" VerticalAlignment="Center">
                                        <TextBlock Text="Σύνδεση μέσω Παλάμης" FontSize="18" Foreground="{StaticResource ColorDark}" FontWeight="Bold" />
                                        <TextBlock 
                                            Text="Ξεκλειδώστε τον λογαριασμό σας με την ειδικής συσκευή αναγνώρισης παλάμης."  
                                            FontSize="12" Foreground="{StaticResource ColorSecondary}" TextWrapping="Wrap" Margin="0 2 0 0" />
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Image Source="/Assets/Icons/chevron-right-solid.png" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid> 
            
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="ή" 
                Margin="0 10" 
                Foreground="White" 
                FontFamily="Manrope"
                FontSize="16">
            </TextBlock>

            <Button
                Grid.Row="4"
                Content="Δημιουργία Λογαριασμού"
                Command="{Binding GoToViewRegister01Command}"
                Foreground="White"
                FontSize="16"
                Width="376"
                HorizontalAlignment="Center"
                BorderBrush="White"
                BorderThickness="1"
                Padding="20"
                Cursor="Hand"
                Background="#1D1C1D">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <!-- ////////////////////////// -->
            <!-- ////////////////////////// 
            -->
            <!-- Login with username and password (disabled)
            <Grid Grid.Row="5" Width="300" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                    <TextBox 
                        Width="120"
                        FontSize="10" 
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <PasswordBox 
                            Width="120"
                            FontSize="10" 
                            x:Name="pbPassword">
                        </PasswordBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button 
                Width="40" 
                Grid.Row="6"
                FontSize="10"
                IsDefault="True"
                Content="Login" 
                Click="Login_Click"
                Margin="0 6 ">
            </Button>
            -->
            <!-- ////////////////////////// -->
            <!-- ////////////////////////// -->
        
        
        </Grid>

    </Grid>
    
</UserControl>
