<UserControl x:Class="AristotelisThesis.WPF.Views.Register06WithFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AristotelisThesis.WPF.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             Background="#1D1C1D">
    
    <Grid Margin="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0 20 0 10">
            <TextBlock
                Text="Εγγραφή μέσω Προσώπου"
                Grid.Row="0"
                Style="{StaticResource PageTitle}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Κάμερα Text-->
            <TextBlock
                Grid.Row="0"
                Text="Κάμερα"
                FontFamily="Manrope"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Margin="0 0 0 6">
            </TextBlock>


            <!-- Camera Input -->


        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="12 57 0 82">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Available Cameras -->
            <TextBlock
                Grid.Row="0"
                Text="Διαθέσιμες Κάμερες"
                FontFamily="Manrope"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Margin="0 10 0 6">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button 
                    Grid.Row="3"
                    Content="Άνοιξε Κάμερα"
                    Padding="18 6"
                    FontSize="16"
                    BorderThickness="0"
                    Background="White"
                    Foreground="Black"
                    Cursor="Hand">
                </Button>
                <Button 
                    Grid.Row="3"
                    FontFamily="Manrope"
                    FontSize="16"
                    Content="Βγάλε φωτογραφία"
                    Padding="18 6"
                    Margin="8 0"
                    BorderThickness="0"
                    Background="White"
                    Foreground="Black"
                    Cursor="Hand">
                </Button>
                <Button 
                    Grid.Row="3"
                    FontFamily="Manrope"
                    FontSize="16"
                    Content="Επανάληψη"
                    Padding="14 6"
                    Margin="0"
                    BorderThickness="0"
                    Background="White"
                    Foreground="Black"
                    Cursor="Hand">
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button 
                    Content="Επόμενο"
                    Command="{Binding GoToViewDashboardCommand}"
                    Style="{StaticResource NextButton}"
                    Cursor="Hand">
                </Button>
                <Button 
                    Content="Πίσω"
                    Command="{Binding GoToViewRegister05InstructionsForFaceCommand}"
                    Style="{StaticResource BackButton}"
                    Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
